                                  _    ____     __
                                /' \  /'___\  /'_ `\
                               /\_, \/\ \__/ /\ \L\ \
         _______  _______      \/_/\ \ \  _``\/_> _ <_
        /\______\/\______\        \ \ \ \ \L\ \/\ \L\ \
        \/______/\/______/         \ \_\ \____/\ \____/
                                    \/_/\/___/  \/___/




                                         ___            ____         __
         _______  _______  _______      / __`\         /',__\      /'__`\
        /\______\/\______\/\______\    /\ \L\ \       /\__, `\    /\  __/
        \/______/\/______/\/______/    \ \____/       \/\____/    \ \____\
                                        \/___/         \/___/      \/____/


                                                            ___                       __
                                                           /\_ \                     /\ \
                                                        ___\//\ \     ___   __  __   \_\ \      _____     ___   __  __  __     __   _ __
               _______  _______  _______  _______      /'___\\ \ \   / __`\/\ \/\ \  /'_` \    /\ '__`\  / __`\/\ \/\ \/\ \  /'__`\/\`'__\
              /\______\/\______\/\______\/\______\    /\ \__/ \_\ \_/\ \L\ \ \ \_\ \/\ \L\ \   \ \ \L\ \/\ \L\ \ \ \_/ \_/ \/\  __/\ \ \/
              \/______/\/______/\/______/\/______/    \ \____\/\____\ \____/\ \____/\ \___,_\   \ \ ,__/\ \____/\ \___x___/'\ \____\\ \_\
                                                       \/____/\/____/\/___/  \/___/  \/__,_ /    \ \ \/  \/___/  \/__//__/   \/____/ \/_/
                                                                                                  \ \_\
                                                                                                   \/_/